total 40
drwxr-xr-x 2 root root 220 Sep  4 14:32 .
drwxr-xr-x 6 root root 121 Sep  4 11:46 ..
-rwxr--r-- 1 root root  32 Sep  4 11:57 0-hello_world
-rwxr--r-- 1 root root  28 Sep  4 12:27 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 12:43 2-hellofile
-rwxr--r-- 1 root root  39 Sep  4 12:57 3-twofiles
-rwxr--r-- 1 root root  33 Sep  4 13:01 4-lastlines
-rwxr--r-- 1 root root  33 Sep  4 13:10 5-firstlines
-rwxr--r-- 1 root root  36 Sep  4 13:19 6-third_line
-rwxr--r-- 1 root root  98 Sep  4 14:22 7-file
-rwxr--r-- 1 root root  36 Sep  4 14:31 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  4 14:32 ls_cwd_content
-rw-r--r-- 1 root root  49 Sep  4 11:50 README.md
